<?xml version="1.0" encoding="UTF-8"?>

<project default="createDist" name="Netscribe web client build">
	<target name="init">
		<path id="classpath.utils">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<taskdef name="staticReplace" classname="mantam.util.StaticReplaceTask" classpathref="classpath.utils"/>
		
		<loadproperties srcFile="C:/Users/Pierre/eclipse-workspace-1218/netscribe.properties"/>
		<echo>Host property file found</echo>
		<property name="staticDist" value="dist/"/>
		
		<macrodef name="git">
			<attribute name="command" />
			<attribute name="dir" default="" />
			<element name="args" optional="true" />
			<sequential>
				<echo message="git @{command}" />
				<exec executable="git" dir="@{dir}">
					<arg value="@{command}" />
					<args/>
				</exec>
			</sequential>
		</macrodef>
	</target>
	
	<target name="checkMaster" description="Get remote master branch" depends="init">
		<git command="fetch">
			<args>
				<arg value="origin" />
			</args>
		</git>
		<git command="reset">
			<args>
				<arg value="--hard" />
				<arg value="origin/master" />
			</args>
		</git>
	</target>

	<target name="checkDev" description="Get remote dev branch" depends="init">
		<git command="fetch">
			<args>
				<arg value="origin" />
			</args>
		</git>
		<git command="reset">
			<args>
				<arg value="--hard" />
				<arg value="origin/dev" />
			</args>
		</git>
	</target>

	<target name="updateStatic" description="Replace common parts in static files" depends="init">
		<staticReplace staticParts="staticInc/">
			<fileset dir="web">
				<include name="**/*.html"/>
			</fileset>
		</staticReplace>
	</target>
	
	<target name="clear" description="Remove distribution">
		<delete dir="dist" />
	</target>
	
	<target name="createDist" description="Create a distribution dir for testing" depends="init, checkMaster, clear">
		<mkdir dir="dist"/>

		<copy todir="dist">
			<fileset dir="web"/>
		</copy>
		
		<tstamp>
			<format property="TODAY_EN" pattern="MMMM d, yyyy HH:mm" locale="en,GB"/>
			<format property="TODAY_FR" pattern="d MMMM yyyy, HH:mm" locale="fr,FR"/>
			<format property="TODAY_ISO" pattern="yyyy-MM-dd" locale="en,GB"/>
		</tstamp>
		<replace file="${staticDist}sitemap.xml" token="@TODAY_ISO@" value="${TODAY_ISO}"/>
		<replace file="${staticDist}en/welcome.html" token="@TODAY_EN@" value="${TODAY_EN}" encoding="UTF-8"/>
		<replace file="${staticDist}fr/welcome.html" token="@TODAY_FR@" value="${TODAY_FR}" encoding="UTF-8"/>
	</target>
	
	<target name="removeProdComment" description="Remove production only comments">
		<replaceregexp flags="g">
		    <regexp pattern="(!--)* prod (--)*"/>
		    <substitution expression=""/>
			<fileset dir="${staticDist}">
				<include name="**/*.html"/>
			</fileset>
		</replaceregexp>
	</target>
		
	<target name="testDist" description="Create a distribution dir for testing" depends="createDist">
		<replaceregexp file="${staticDist}js/ns4.js" match="serverUrl:\s*'.+'" replace="serverUrl: '${test.serverUrl}'" byline="true"/>
		<replaceregexp file="${staticDist}js/ns4.js" match="clientUrl:\s*'.+'" replace="clientUrl: '${test.clientUrl}'" byline="true"/>
		<echo>Preparation done</echo>
	</target>
	
	<target name="clientDist" description="Create a distribution dir for testing" depends="createDist">
		<replaceregexp file="${staticDist}js/ns4.js" match="serverUrl:\s*'.+'" replace="serverUrl: '${client.serverUrl}'" byline="true"/>
		<replaceregexp file="${staticDist}js/ns4.js" match="clientUrl:\s*'.+'" replace="clientUrl: '${client.clientUrl}'" byline="true"/>
		<echo>Preparation done</echo>
	</target>
	
	<target name="prodDist" description="Create a distribution dir for production" depends="createDist, removeProdComment">
		<replace file="${staticDist}js/ns4.js" token="'/netscribe_dev/" value="'/netscribe_test/"/>
		
		<replaceregexp file="${staticDist}js/ns4.js" match="serverUrl:\s*'.+'" replace="serverUrl: '${prod.serverUrl}'" byline="true"/>
		<replaceregexp file="${staticDist}js/ns4.js" match="clientUrl:\s*'.+'" replace="clientUrl: '${prod.clientUrl}'" byline="true"/>
		<replaceregexp file="${staticDist}js/ns4.js" match="debug:\s*\w+" replace="debug: false" byline="true"/>
		
		<!-- Remove multi-line strings not supported by minify -->
		<replaceregexp flags="gm">
		    <regexp pattern="\s*\\\s\r?\n\s*"/>
		    <substitution expression=""/>
			<fileset dir="${staticDist}js/">
				<exclude name="${staticDist}js/libs/"/>
				<include name="*.js"/>
			</fileset>
		</replaceregexp>
		
		<taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="lib/jsmin.0.2.4.jar"/>
		
		<jsmin suffix="true" force="true" copyright="MANTA.M(c) 2018. Tous droits reserves.">
			<fileset dir="${staticDist}js/">
				<exclude name="${staticDist}js/libs/"/>
				<include name="*.js"/>
			</fileset>
			<fileset dir="${staticDist}en/">
				<include name="*.js"/>
			</fileset>
			<fileset dir="${staticDist}fr/">
				<include name="*.js"/>
			</fileset>
		</jsmin>
		
		<delete>
			<fileset dir="${staticDist}js/">
				<exclude name="${staticDist}js/libs/"/>
				<include name="*.js"/>
				<exclude name="*.min.js"/>
			</fileset>
		</delete>
		<replace dir="${staticDist}" token="ns4.js" value="ns.min.js">
			<include name="**/*.html"/>
		</replace>
		<replace dir="${staticDist}" token="update-warn.js" value="update-warn.min.js">
			<include name="**/*.html"/>
		</replace>
		
		<echo>Prod distribution Generated!</echo>
	</target>

</project>