<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square150x150logo src="/img/favicon/mstile-150x150.png"/><TileColor>#ffffff</TileColor></tile></msapplication></browserconfig>