{
  "name": "BonneFacture",
  "short_name": "BF",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "./img/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/favicon/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "./img/favicon/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "./img/favicon/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#808080",
  "display": "minimal-ui"
}
